<!DOCTYPE html>
<!--Joshua Head
	MIU 0113
	Project 2
	 -->
<html>
<head>
<title>Consumer Review</title>
<meta http-equiv="Content-type" content="text/html charset=utf-8">
<meta name=" description" content="Consumer Review">
<meta name=" keywords" content="">
<meta name=" robots" content="">
<meta http-equiv="Content-type" content="text/html charset=utf-8">
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" title="style" charset="utf-8">

</head>
<header>
<h1>Sign Up</h1>
<div id="buttons">
	<a href="#"	id="clear">Clear Data</a>
	<a href="#" id="displayLink">Display Data</a>
	<a href="additem.html" id="addNew" style="display: none">Add New</a>
	</header>
	<body>
	<div id="content">
		<div id="wrapper">
			<form method="post" action="#" id="contactForm">
				<fieldset>
					<legend>Your Info</legend>
					<h1>Input your information</h1>
					<ul	id="errors">
				</ul>
				<ul>
					<li>
					<li><label for="fname">Firstname</label></li><input type="text" id="fname"></li>
					<li>
					<li><label for="lname">Last Name</label></li><input type="text" id="lname" aria-required /></li>
					<li>
					<li><label for="uname">username</label></li><input type="text" id="uname" required="required" /></li>
					<li>
					<li><label for="pword">Password</label></li><input type="password" id="pword-chk" required="required" /></li>
					<li>
					<li><label for="pword">Repeat Password</label></li><input type="password" id="pword-chk" name="pword-chk" required="required"  /></li>
					
					<li>Gender
					<ul>
						<li><label for="male">Male:</label><input type="radio" name="sex" value="male" id="male" checked />
						<li><label for="female">Female:</label><input type="radio" name="sex" value="female" id="female" /></li>
					</ul>
					</li>															
					<li>
					
						<li>
							<li><label for="email">Your Email Address:</label></li>
							<li><input type="email" name="emailAdress" id="email" /></li>
				</ul>
			</fieldset>
			<fieldset>
				<legend>What Type of Item are you marketing?</legend>
				<!--<h1>What fits you?</h1>-->
				<ul id="questions">					<li>What Type of Marketer are you?
					<ul>
						<li><label for="Advertiser">Advertiser:</label><input type="radio" name="userType" value="Advertiser" id="Advertiser" checked />
						<li><label for="Publisher">Publisher:</label><input type="radio" name="userType" value="Publisher" id="Publisher" /></li>
					</ul>										<li><label for="process" id="adType">**Choose Marketing Type**</label></li></label><li id="select_02">
					</li>
					</li>
					
					<li><label for="adType" id="adType">**Choose an AdType**</label></li></label><li id="select">
					</li>
					
					
					<li><label for="url">Web Site</label>
					<li><input type="url" id="url" value="" /> </input>
					</li>
				</ul>
			</fieldset>
			<input id="submit" value="Save Contact" type="submit" required="" name="submit">
		</form>
	</div>
</div>
</div>

<script src="js/main.js" type="text/javascript"></script>
<script src="js/JSON.js" type="text/javascript"></script>
</body>
</html>