<!doctype html>  
<html lang="en">
<head>

	<meta charset="utf-8">
	
	<title>Consumer View</title>
	
	<!--  Mobile viewport optimized: j.mp/bplateviewport -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Mobile IE needs ClearType for smoothing fonts -->
	<meta http-equiv="cleartype" content="on">
	


	
	<!-- StyleSheets under here -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" title="style" charset="utf-8">
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
	
	<!-- JavaScript is normally at the end of the body, except for Modernizr which enables HTML5 elements & feature detects -->
	<script src="js/libs/modernizr.custom.min.js"></script>

</head>
    
<body><article><h1>Oops Wrong Page</h1><p>Press Back on your browser</p></article></body></html>