<!doctype html>
<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <title>Consumer View</title>
        <!-- Mobile viewport optimized: j.mp/bplateviewport -->
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Mobile IE needs ClearType for smoothing fonts -->
        <meta http-equiv="cleartype" content="on">
        <!-- StyleSheets under here -->
        <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" title="style" charset="utf-8">
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
        <!-- JavaScript is normally at the end of the body, except for Modernizr which enables HTML5 elements & feature detects -->
        <script src="js/libs/modernizr.custom.min.js"></script>
    </head>
    
    <body>
        <!-- Body -->
        <div data-role="page" id="home">
            <div data-role="header" data-position="fixed" class="bg-top">
               <div id=""><input type="search" name="" value="" id="searcher" /></div>                <div id="des1">
                    	<h1>Consumer Review</h1>

                    
                </div>
                </div>
                <div data-role="content">
                    <div id="feature">
                        <a href="#signUp" title="signup">
                            <div class="cta-btn"></div>
                        </a>
                    </div><!-- Feature   -->
                    <div id="para">
                        	<h4>Log in For Advertisement Status</h4>

                        <ul id="cat2"  >
                            	<li>
                                	<label for="uname">username</label>
                            	</li>
                            <li>
                                <input type="text" id="uname01" required="required" />
                            </li>
                            <li>
                                <label for="pword">Password</label>
                                <input type="text" id="word" required="required" />
                            </li>
                            <li>
                                <a data-role="button" href="#adType" type="submit" required="" name="login">Login</a>
                            </li>
                            <li>
                                <a href="#signUp">Sign Up Here</a>
                            </li>
                        </ul><!-- Ul   -->
                        <br/>
                        <br/>
                    </div>
                    <div id="categories"  >
                        <ul data-role="listview" data-filter="true" placeholder="search List" data-inset="true" id="lister">
                            <li><a href="404.html" >Animals & Pets</a></li>
                            
                            <li><a href="404.html" >Electronics</a></li>
                             <li><a href="404.html" >Auto & Cycles</a></li>   
                            <li><a href="404.html" >Business & Finance</a></li>
                            
                                
                            
                        </ul>
                    </div>                    </div>                    <div data-role="footer" data-position="fixed" data-id="home">
                    <div data-role="navbar">
                        <ul>
                            <li>
                                <a href="#home" data-icon="home">Home</a>
                            </li>
                            <li>
                                <a href="#signUp" data-icon="info" >Sign Up Page</a>
                            </li>
                            <li>
                                <a href="#adPage" data-icon="grid">Ad's Page</a>
                            </li>
                            <li>
                                <a href="../Bronze/index.html" data-icon="alert">Bronze App</a>
                            </li>
                        </ul>
                    </div>
                    <!-- /navbar -->
                </div>
                </div>
                <!-- /footer -->
                
          
            <!-- End Home -->
            <div data-role="page" id="signUp">
                <div data-role="header" data-position="fixed" class="bg-top">
                    <div id="des1">
                        	<h1>Sign Up</h1>

                    </div>
                    <!-- des1 End -->
                    
                   
                </div>
                <!-- Head End -->
                <div data-role="footer" data-position="fixed" data-id="home">
                    <div data-role="navbar">
                        <ul>
                            <li>
                                <a href="#home" data-icon="home">Home</a>
                            </li>
                            <li>
                                <a href="#signUp" data-icon="info" >Sign Up Page</a>
                            </li>
                            <li>
                                <a href="#adPage" data-icon="grid">Ad's Page</a>
                            </li>
                            <li>
                                <a href="../Bronze/index.html" data-icon="alert">Bronze App</a>
                            </li>
                        </ul>
                    </div>
                    <!-- /navbar -->
                </div>
                <!-- Footer-SignUp page -->
                <!-- Signup Page-->
                <div data-role="content">
                    
                    <div data-role="popup" id="popupBasic">
                       </div>
                    </div>
                    <form method="post" action="#profile" id="contactForm">
                        <fieldset id="fset">
                            <legend>Your Info</legend>
                            	<h1>Input your information</h1>

                            <!-- Program to PopUp -->
                            <div data-role="fieldcontain">
                                <label for="fname">Firstname</label>
                                <input type="text" id="fname" class="required" >
                            </div>
                            <div data-role="fieldcontain">
                                <label for="lname">Last Name</label>
                                <input type="text" id="lname" class="required" />
                            </div>
                            <div data-role="fieldcontain">
                                <label for="uname">username</label>
                                <input type="text" id="uname" class="required" />
                            </div>
                            <div data-role="fieldcontain">
                                <label for="pword">Password</label>
                                <input type="password" id="pword-chk" class="required" />
                            </div>
                            <div data-role="fieldcontain">
                                <label for="pword">Repeat Password</label>
                                <input type="password" id="pword-chk" name="pword-chk02" class="required" />
                            </div>
                             <h1>Gender</h1>

                            <div data-role="fieldcontain">
                                <label for="male">Male:</label>
                                <input type="radio" name="sex" value="male" id="male" checked />
                                <label for="female">Female:</label>
                                <input type="radio" name="sex" value="female" id="female" />
                            </div>
                            <div data-role="fieldcontain">
                                <label for="email">Your Email Address:</label>
                                <input type="email" name="emailAdress" id="email"  /><span class="default">ex. yourEmail@email.com</span>
                            </div>
                        </fieldset>
                        <fieldset id="fset">
                            <legend>What Type of Item are you marketing?</legend>
                            <div id="questions">
                                 <h2>What Type of Marketer are you?</h2>

                                <div data-role="fieldcontain">
                                    <label for="Advertiser">Advertiser:</label>
                                    <input type="radio" name="userType" value="Advertiser" id="Advertiser" checked />
                                    <label for="Publisher">Publisher:</label>
                                    <input type="radio" name="userType" value="Publisher" id="Publisher" />
                                </div>
                            </div>
                            <div data-role="fieldcontain">
                                <label for="process" id="adType_01">**Choose Marketing Type**</label>
                                <select id="select_02" class="required"></select>
                            </div>
                            <div data-role="fieldcontain">
                                <label for="adType" id="adType">**Choose an AdType**</label>
                                <select id="select" class="required"></select>
                            </div>
                            <div data-role="fieldcontain">
                                <label for="range">Price range</label>
                                <input type="range" name="price" value="20" min="10" max="1000" />
                            </div>                            <div data-role="fieldcontain">                            	<label for="date">Start Date</label>                            	<input type="date" name="" value="" /><span class="default">ex. 12/12/2012</span>                                                        </div>
                            <div data-role="fieldcontain">
                                <label for="url">Web Site</label>
                                <input type="url" id="url" value=""  /><span class="default">ex.www.yourpage.com</span>
                            </div>
                            <input id="submit" value="Save Contact" type="submit" required="" name="submit" data-theme="b" />
                            <input id="reset" type="reset" name="reset" value="Reset" data-theme="a" />
                        </fieldset>
                        <!-- Fieldset 2 -->
                    </form>
                </div>
                <!-- Sign Up Page End -->
            </div>
            <!-- Sign End -->
            <div data-role="page" id="adPage">
                <div data-role="header" data-position="fixed">
                    <div id="des1">
                        	<h1>Ad Type/ Users</h1>

                    </div>                    <div id="buttons">
                    <a href="#" id="clear">Clear Data</a>
                    <a href="#" id="displayLink">Display Data</a>
                    <a href="#" id="addNew" style="display: none">Add New</a>
                </div>
                </div>
                <!-- adPage Header -->
                <div data-role="navbar">
                        <ul>
                            <li>
                                <a href="#home" data-icon="home">Home</a>
                            </li>
                            <li>
                                <a href="#signUp" data-icon="info" >Sign Up Page</a>
                            </li>
                            <li>
                                <a href="#adPage" data-icon="grid">Ad's Page</a>
                            </li>
                            <li>
                                <a href="../Bronze/index.html" data-icon="alert">Bronze App</a>
                            </li>
                        </ul>
                    </div>
                    <!-- /navbar -->
                <!-- Ad Page End -->
                
                <!-- Profile Page End -->
                <div data-role="content">
                    <!-- Content -->                                                            
                </div>
                <!-- Content End -->
                <div data-role="footer" data-position="fixed" data-id="home">
                    <div data-role="navbar">
                        <ul>
                            <li>
                                <a href="#home" data-icon="home">Home</a>
                            </li>
                            <li>
                                <a href="#signUp" data-icon="info" >Sign Up Page</a>
                            </li>
                            <li>
                                <a href="#adPage" data-icon="grid">Ad's Page</a>
                            </li>
                            <li>
                                <a href="../Bronze/index.html" data-icon="alert">Bronze App</a>
                            </li>
                        </ul>
                    </div>
                    <!-- /navbar -->
                   
                </div>
            </div>
            <!-- AdPage -->            <div data-role="page" id="drillDown">
                <div data-role="header" data-position="fixed">
                    
                </div>
                <!-- adPage Header -->
                <div data-role="navbar">
                        <ul>
                            <li>
                                <a href="#home" data-icon="home">Home</a>
                            </li>
                            <li>
                                <a href="#signUp" data-icon="info" >Sign Up Page</a>
                            </li>
                            <li>
                                <a href="#adPage" data-icon="grid">Ad's Page</a>
                            </li>
                            <li>
                                <a href="../Bronze/index.html" data-icon="alert">Bronze App</a>
                            </li>
                        </ul>
                    </div>
                    <!-- /navbar -->
                
                
                
                <!-- Profile Page End -->
                <div data-role="content">
                    <!-- Content -->
                </div>
                <!-- Content End -->
                <div data-role="footer" data-position="fixed" data-id="home">
                    <div data-role="navbar">
                        <ul>
                            <li>
                                <a href="#home" data-icon="home">Home</a>
                            </li>
                            <li>
                                <a href="#signUp" data-icon="info" >Sign Up Page</a>
                            </li>
                            <li>
                                <a href="#adPage" data-icon="grid">Ad's Page</a>
                            </li>
                            <li>
                                <a href="../Bronze/index.html" data-icon="alert">Bronze App</a>
                            </li>
                        </ul>
                    </div>
                    <!-- /navbar -->
                   
                </div>
            </div>
            <!-- nav Bar -->                                    
            <!-- JavaScript under here -->
            <script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
            <script src="js/libs/jquery.mobile-1.2.0/jquery.mobile-1.2.0.js" type="text/javascript"></script>
            <script src="js/libs/jquery.validate.min.js" type="text/javascript"></script>
            <script src="js/JSON.js" type="text/javascript"></script>
            <script src="js/main.js" type="text/javascript"></script>
    </body>
    <!-- Body End -->

</html>
<!-- Html End -->
<!-- Ad page End -->