<!DOCTYPE html>
<!--Joshua Head
	MIU 0113
	Project 1
	 -->
<html lang="">
<head>
<meta http-equiv="Content-type" content="text/html charset=utf-8">
<title>Consumer Reivew</title>
<meta name=" description" content="">
<meta name=" keywords" content="">
<meta name=" robots" content="">
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" title="style" charset="utf-8">
<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
	</script>
	<![endif]-->

</head>

<body>
<div id="wrapper">

<header>
<h1>Consumer Review </h1>
<div id="search-bar">
	<input id="search" type="search" name="global" value="" />	
</div>
</header>
	
	<div id="feature">
		<a href="additem.html" title="signup">
		<div class="cta-btn">
		</div>
		</a>
	</div>	
	<div id="content">
		<h4>Follow Your Advertisement Status</h4>
		<div id="cat2">
		<li><label for="uname">username</label></li><input type="text" id="uname" required="required" /></li>
					<li>
					<li><label for="pword">Password</label></li><input type="text" id="word" required="required" /></li>
					<li><input id="login" href="additem.html" type="submit" required="" name="login"></li>
			<li><a href="additem.html" title="Add Wish">Sign Up Here</a></li>
		</div>
		<div id="categories">
			<h1 class="cat2">What do you want to promote</h1>
			<ul class="cat1">
				<li><a class="ct-list" href="#">Music</a></li>
				<li><a class="ct-list" href="#">Computers & Electronics</a></li>
				<li><a class="ct-list" href="#">Business & Finance</a></li>
				<li><a class="ct-list" href="#">Entertainment & TV</a></li>
				
			</ul>
		</div>
		</div>
	</div><footer>	<h4>Copyright 2013</h4></footer>
</body>
<script src="js/Head_Joshua.js" type="text/javascript"></script>
</html>